 <!doctype html>
<html>
<head> 
	<title>product</title> 
	<link rel="stylesheet"href="product.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	</head>
	<body>
	<header>
	<nav>
	<h1>CATEGORY</h1>
	
	
	
	</nav>
	</header><br><br>
	<p><h1>KIDS</h1></p>
	
<div class="cards">
<div class="image">
				<img src="image/images 2.jpg"  width="400" height="320">
</div>
<div class="title">
     <h1>ALADIN</h1>
</div>
<div>
	<center>
	<p>rating:</p>
	 <i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star" aria-hidden="true"></i>
	<i class="fa fa-star-half-o" aria-hidden="true"></i>
   </center>
</div>
<div class="des">
	<p>Story book for kids</p>
<button><a href="https:// www.google.com."> Add to cart </a></button></div>
		</div>
		 
		
		<!--cards-->
		<div class="cards">
<div class="image">
				<img src="image/F.jpg" width="400" height="320">
</div>
<div class="title">
     <h1>OUT IN THE WILD</h1>
</div>
<div>
		<center>
		<p>rating:</p>
		 <i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star-half-o" aria-hidden="true"></i>
	   </center>
	</div>
<div class="des">
	<p>Story book for kids</p>
<button> Add to cart</button></div>
		</div>

		<!--cards-->

		<div class="cards">
<div class="image">
				<img src="image/images1.jpg" width="400" height="290">
</div>
<div class="title">
     <h1>GOOD NIGHT MOON</h1>
</div>
<div>
		<center>
		<p>rating:</p>
		 <i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star-half-o" aria-hidden="true"></i>
	   </center>
	</div>
<div class="des">
	<p>Story book for kids</p>
<button> Add to cart</button></div>
		</div>

		<!--cards-->

			<div class="cards">
<div class="image">
				<img src="image/T.jpg" width="400" height="320">
</div>
<div class="title">
	 <h1>TWINKLE</h1>
	 <div>
			<center>
			<p>rating:</p>
			 <i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-half-o" aria-hidden="true"></i>
		   </center>
		</div>
</div>
<div class="des">
	<p>Story book for kids</p>
<button> Add to cart</button></div>
		</div>
		<!--carsd-->
	 
		<h1 class="h1">NOVEL</h1></center>
	 <h1>NOVEL</h1>

<div class="cards">
<div class="image">
				<img src="image/images6.jpg"  width="400" height="355">
</div>
<div class="title">
	 <h1>CRUCIBLE</h1>
	 <div>
			<center>
			<p>rating:</p>
			 <i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-half-o" aria-hidden="true"></i>
		   </center>
		</div>
</div>
<div class="des">
	<p>Novel</p>
<button> Add to cart</button></div>
		</div>
		<!--carsd-->
		<div class="cards">
<div class="image">
				<img src="image/images4.jpg"  width="400" height="320">
</div>
<div class="title">
	 <h1>THE HOUSE--THRONES</h1>
	 <div>
			<center>
			<p>rating:</p>
			 <i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-half-o" aria-hidden="true"></i>
		   </center>
		</div>
</div>
<div class="des">
	<p>Novel</p>
<button> Add to cart</button></div>
		</div>
			<!--carsd-->
		<div class="cards">
<div class="image">
				<img src="image/images3.jpg"  width="400" height="317">
</div>
<div class="title">
	 <h1>Paper back from Hell</h1>
	 <div>
			<center>
			<p>rating:</p>
			 <i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-half-o" aria-hidden="true"></i>
		   </center>
		</div>
</div>
<div class="des">
	<p>Novel</p>
<button> Add to cart</button></div>
		</div>

		<!--carsd-->
		<div class="cards">
<div class="image">
				<img src="image/C.jpg"  width="400" height="350">
</div>
<div class="title">
     <h1>Christian Romance</h1>
</div>
<div class="des">
	<p>Novel</p>
<button> Add to cart</button></div>
		</div>

		<!--carsd-->
	 
		<h1 class="h1">ACADEMIC</h1></center>
	 <h1>ACADEMIC</h1>

<div class="cards">
<div class="image">
				<img src="image/S.jpg"  width="400" height="320">
</div>
<div class="title">
	 <h1>SCIENCE encyclopedia</h1>
	 <div>
			<center>
			<p>rating:</p>
			 <i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-half-o" aria-hidden="true"></i>
		   </center>
		</div>
</div>
<div class="des">
	<p>Academic</p>
<button> Add to cart</button></div>
		</div>

		<!--carsd-->

		<div class="cards">
<div class="image">
				<img src="image/images8.jpg"  width="400" height="355">
</div>
<div class="title">
	 <h1>CHEMISTRY</h1>
	 <div>
			<center>
			<p>rating:</p>
			 <i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-half-o" aria-hidden="true"></i>
		   </center>
		</div>
</div>
<div class="des">
	<p>Academic</p>
<button> Add to cart</button></div>
		</div>

		<!--carsd-->

		<div class="cards">
<div class="image">
				<img src="image/images7.jpg"  width="400" height="355">
</div>
<div class="title">
	 <h1>PHYSICS</h1>
	 <div>
			<center>
			<p>rating:</p>
			 <i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-half-o" aria-hidden="true"></i>
		   </center>
		</div>
</div>
<div class="des">
	<p>Academic</p>
<button> Add to cart</button></div>
		</div>

		<!--carsd-->

		<div class="cards">
<div class="image">
				<img src="image/m.jpg"  width="400" height="355">
</div>
<div class="title">
	 <h1>MATHEMATIC</h1>
	 <div>
			<center>
			<p>rating:</p>
			 <i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star" aria-hidden="true"></i>
			<i class="fa fa-star-half-o" aria-hidden="true"></i>
		   </center>
		</div>
</div>
<div class="des">
	<p>Academic</p>
<button> Add to cart</button></div>
		</div><br>
		
		
		<center> <div>
				 
			<h1>For e-book <a href="https://www.pdfdrive.com"> click here</a></h1></div></center>
		 
	</body>
	</html>